\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture Recap}{1}{section.1}\protected@file@percent }
\newlabel{lecture-recap}{{1}{1}{Lecture Recap}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse Functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{inverse-functions}{{1.1}{1}{Inverse Functions}{subsection.1.1}{}}
\newlabel{def:def1}{{1.1}{1}{Injectivity, Surjectivity and Bijectivity}{definition.1.1}{}}
\newlabel{thm:thm1}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{exm:ex1}{{1.1}{1}{}{example.1.1}{}}
\newlabel{prp:prop1}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weierstrass Extremal Theorem}{2}{subsection.1.2}\protected@file@percent }
\newlabel{weierstrass-extremal-theorem}{{1.2}{2}{Weierstrass Extremal Theorem}{subsection.1.2}{}}
\newlabel{thm:thm2}{{1.3}{2}{Weierstrass Extremal Theorem (WET)}{theorem.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This function $f$ is continuous on $[a,b]$, so by the Weierstrass Extremal Theorem, $f$ is bounded on $[a,b]$. Also, we see that there exist points $p$ and $q$ in the domain at which $f$ achieves its maximum and minimum values.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wet}{{1}{3}{This function $f$ is continuous on $[a,b]$, so by the Weierstrass Extremal Theorem, $f$ is bounded on $[a,b]$. Also, we see that there exist points $p$ and $q$ in the domain at which $f$ achieves its maximum and minimum values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hints}{3}{section.2}\protected@file@percent }
\newlabel{hints}{{2}{3}{Hints}{section.2}{}}
\gdef \@abspage@last{4}
