\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture Recap}{1}{section.1}\protected@file@percent }
\newlabel{lecture-recap}{{1}{1}{Lecture Recap}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Induction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{induction}{{1.1}{1}{Induction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axioms}{1}{subsection.1.2}\protected@file@percent }
\newlabel{axioms1}{{1.2}{1}{Axioms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Field Axioms}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{field-axioms}{{1.2.1}{1}{Field Axioms}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Order Axioms}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{order-axioms}{{1.2.2}{1}{Order Axioms}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Set Bounds}{2}{subsection.1.3}\protected@file@percent }
\newlabel{set-bounds}{{1.3}{2}{Set Bounds}{subsection.1.3}{}}
\newlabel{def:def1}{{1.1}{2}{Upper Bound}{definition.1.1}{}}
\newlabel{def:def2}{{1.2}{2}{Lower Bound}{definition.1.2}{}}
\newlabel{def:def3}{{1.3}{2}{Bounded Set}{definition.1.3}{}}
\newlabel{def:def4}{{1.4}{2}{Supremum}{definition.1.4}{}}
\newlabel{def:def5}{{1.5}{2}{Infimum}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Completeness Axiom}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{the-completeness-axiom}{{1.3.1}{2}{The Completeness Axiom}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Archimedian Postulate}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{the-archimedian-postulate}{{1.3.2}{2}{The Archimedian Postulate}{subsubsection.1.3.2}{}}
\newlabel{prp:prop1}{{1.1}{2}{Archimedian Postulate}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hints}{3}{section.2}\protected@file@percent }
\newlabel{hints}{{2}{3}{Hints}{section.2}{}}
\gdef \@abspage@last{4}
