\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Lecture Recap}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Induction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Axioms}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Field Axioms}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Order Axioms}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Set Bounds}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Completeness Axiom}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Archimedian Postulate}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Hints}{3}{section.2}%
